<html><head>

<style type="text/css">
body {
  background: #FF7200;
  color: #FFFFFF;
  font-family: Arial,Helvetica,sans-serif;
}
</style>

</head>

<body>

<link href="../public/jbar_linkbar.css" media="screen" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="../public/jquery.jbar.js" type="text/javascript"></script>

<script type="text/javascript">
  jQuery(function(){
    jQuery('.jbar').jbar();
  });
  jQuery.noConflict();
</script>

<table class="linkbar">
  <tr>
    <th>Apple</th>
    <th class="last">Orange</th>
  </tr>
  <tr>
    <td>
      <ul class="jbar">
        <li>
          <a href="http://github.com/javan/jbar">Deliverable</a>
          <ul>
            <li><a href="http://github.com/javan/jbar">CRM</a></li>
            <li><a href="http://github.com/javan/jbar/zipball/master">VOL</a></li>
            <li><a href="http://github.com/javan/jbar/tarball/master">STK</a></li>
          </ul>
        </li>
        <li>
          <a href="http://github.com/javan/jbar">Defect</a>
          <ul>
            <li><a href="http://github.com/javan/jbar">CRM</a></li>
            <li><a href="http://github.com/javan/jbar/zipball/master">VOL</a></li>
            <li><a href="http://github.com/javan/jbar/tarball/master">STK</a></li>
          </ul>
        </li>
      </ul>
    </td>
    <td class="last">
      <ul class="jbar">
        <li>
          <a href="http://github.com/javan/jbar">Deliverable</a>
          <ul>
            <li><a href="http://github.com/javan/jbar">CRM</a></li>
            <li><a href="http://github.com/javan/jbar/zipball/master">VOL</a></li>
            <li><a href="http://github.com/javan/jbar/tarball/master">STK</a></li>
          </ul>
        </li>
      </ul>
    </td>
  </tr>
</table>

  <div class="extra_modifiers" >
    <input type="checkbox" name="url_modifier_1" id="url_modifier_1" class="url_modifier">
    <input type="hidden" id="url_modifier_1_value" value="properties[owner]=(CURRENT USER)">
    <label for="url_modifier_1">asgdasgsdg</label>
  </div>

  <script type="text/javascript">
    jQuery('input.url_modifier').change(function(){
      var query=jQuery('#'+this.id+'_value').val();
      if (this.checked) {
        // Append escaped query string to href
        jQuery('.linkbar a').each(function(i){
          this.href += '&'+query;
        });
      } else {
        // Remove escaped query string from href
        jQuery('.linkbar a').each(function(i){
           jQuery(this).attr('href', jQuery(this).attr('href').replace('&'+query, ""));
        });
      };
    });
  </script>


</body>
</html>
